;; clj -M:dev:repl
;; clj -M:dev:release
;; clj -M:prod

{:paths ["src/main"]
 :deps {ring/ring-jetty-adapter {:mvn/version "1.14.2"}}
 :aliases
 {:dev {:extra-paths ["src/dev"]
        :extra-deps {thheller/shadow-cljs {:mvn/version "3.1.7"}
                     reagent/reagent      {:mvn/version "2.0.0-alpha1"}}}
  :repl    {:main-opts ["-m" "shadow.cljs.devtools.cli" "clj-repl"]}
  :release {:main-opts ["-m" "shadow.cljs.devtools.cli" "release" "frontend"]}
  :prod    {:main-opts ["-m" "acme.server"]}}}
